﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sol_ModelBinding", "Sol_ModelBinding\Sol_ModelBinding.csproj", "{4C800A12-FD60-42FD-853D-42BDB660FCB7}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "DBA", "DBA\DBA.sqlproj", "{CA66AF6F-D5AF-4E3D-A6E7-A6518273A0F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C800A12-FD60-42FD-853D-42BDB660FCB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4C800A12-FD60-42FD-853D-42BDB660FCB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4C800A12-FD60-42FD-853D-42BDB660FCB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4C800A12-FD60-42FD-853D-42BDB660FCB7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA66AF6F-D5AF-4E3D-A6E7-A6518273A0F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA66AF6F-D5AF-4E3D-A6E7-A6518273A0F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA66AF6F-D5AF-4E3D-A6E7-A6518273A0F7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{CA66AF6F-D5AF-4E3D-A6E7-A6518273A0F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA66AF6F-D5AF-4E3D-A6E7-A6518273A0F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{CA66AF6F-D5AF-4E3D-A6E7-A6518273A0F7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
